# distributed-onine-retail

./: pom.xml
src/main/java/lk/sadeep/itt/: MainHandler.java  NodeStarter.java  ProjectEntryPointHandler.java
src/main/java/lk/sadeep/itt/demo/client/: CheckBalanceServiceClient.java
src/main/java/lk/sadeep/itt/demo/server/: BalanceServiceImpl.java  BankServer.java  SetBalanceServiceImpl.java
src/main/java/lk/sadeep/itt/retail/: Constants.java  Main.java  ProjectEntryPointHandler.java  PropertiesLoader.java  Test.java
src/main/java/lk/sadeep/itt/retail/communication/: OtherNodesLocationStore.java
src/main/java/lk/sadeep/itt/retail/communication/client/: OnlineRentalServiceClient.java
src/main/java/lk/sadeep/itt/retail/communication/dto/: UpdateStockCheckoutRequestDTO.java
src/main/java/lk/sadeep/itt/retail/communication/server/: OnlineRetailServiceImpl.java
src/main/java/lk/sadeep/itt/retail/core/: Admin.java  Cart.java  Customer.java  DistributedLockHandler.java  Item.java  ItemCategory.java  MainMenu.java  User.java
src/main/java/lk/sadeep/itt/retail/core/constants/: UserType.java
src/main/java/lk/sadeep/itt/retail/custom/nodemanager/: ActiveNodeKeeper.java  MultipleNodeStarter.java  NodeInfo.java  NodeStarter.java  OtherNodesLocationStore.java  ProjectEntryPointHandler.java  SingleNodeStarter.java
src/main/java/lk/sadeep/itt/retail/naming/: EtcdClient.java  NameServiceClient.java
src/main/java/lk/sadeep/itt/retail/synchronization/: DistributedLock.java  DummyProcess.java  LockName.java  ZooKeeperClient.java
src/main/java/lk/sadeep/itt/test/: CommandRunner.java
src/main/java/lk/sadeep/itt/test/client/: CheckBalanceServiceClient.java
src/main/java/lk/sadeep/itt/test/server/: BalanceServiceImpl.java  BankServer.java
src/main/resources/: application.properties
src/main/resources/proto-files/: BankService.proto  OnlineRetailService.proto
